output.json (before)
{
    "blueprints": [
        {
            "invoke": "changelog.pr",
            "write_to": "CHANGELOG.md"
        },
        {
            "invoke": "version.pr",
            "write_to": ".version"
        },
        {
            "invoke": "colors.pr",
            "write_to": "tokens/colors.json"
        },
        {
            "invoke": "borders.pr",
            "write_to": "tokens/borders.json"
        },
        {
            "invoke": "fonts.pr",
            "write_to": "tokens/fonts.json"
        },
        {
            "invoke": "gradients.pr",
            "write_to": "tokens/gradients.json"
        },
        {
            "invoke": "measures.pr",
            "write_to": "tokens/measures.json"
        },
        {
            "invoke": "radii.pr",
            "write_to": "tokens/radii.json"
        },
        {
            "invoke": "shadows.pr",
            "write_to": "tokens/shadows.json"
        },
        {
            "invoke": "text.pr",
            "write_to": "tokens/text.json"
        },
        {
            "invoke": "typography.pr",
            "write_to": "tokens/typography.json"
        }
    ]
}

output.json (after)
{
    "blueprints": [
        {
            "invoke": "payload.pr",
            "write_to": ".supernova_payload"
        },
        {
            "invoke": "colors.pr",
            "write_to": "tokens/colors.json"
        },
        {
            "invoke": "borders.pr",
            "write_to": "tokens/borders.json"
        },
        {
            "invoke": "fonts.pr",
            "write_to": "tokens/fonts.json"
        },
        {
            "invoke": "gradients.pr",
            "write_to": "tokens/gradients.json"
        },
        {
            "invoke": "measures.pr",
            "write_to": "tokens/measures.json"
        },
        {
            "invoke": "radii.pr",
            "write_to": "tokens/radii.json"
        },
        {
            "invoke": "shadows.pr",
            "write_to": "tokens/shadows.json"
        },
        {
            "invoke": "text.pr",
            "write_to": "tokens/text.json"
        },
        {
            "invoke": "typography.pr",
            "write_to": "tokens/typography.json"
        }
    ]
}

output.json (diff)
@@ -1,12 +1,8 @@
 {
     "blueprints": [
         {
-            "invoke": "changelog.pr",
-            "write_to": "CHANGELOG.md"
-        },
-        {
-            "invoke": "version.pr",
-            "write_to": ".version"
+            "invoke": "payload.pr",
+            "write_to": ".supernova_payload"
         },
         {
             "invoke": "colors.pr",
